set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal "screen-256color"

#run-shell "powerline-daemon -q"
source "/home/sora/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"